{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matan Feller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
